# imputationserver

./: .classpath  .project  .readthedocs.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md  changelog.txt  mkdocs.yml  pom.xml
.github/workflows/: create-release.yml  maven.yml  run-tests.yml
docs/: ASHG2020.md  api.md  contact.md  create-reference-panels.md  data-sensitivity.md  docker.md  faq.md  getting-started.md  index.md  pipeline.md  prepare-your-data.md  reference-panels.md
docs/pgs/: faq.md  getting-started.md  output-files.md  pipeline.md  reference-panels.md  report.md  scores.md  tutorial.md
docs/workshops/: ASHG2020.md  ASHG2020_Imputation_Bot.md  ASHG2020_Job_Submission.md  ASHG2022.md  ASHG2023.md
docs/workshops/ASHG2020/: Session1.md  Session2.md  Session3.md  Session4.md  Session5.md  Session6.md  Session7.md
docs/workshops/ASHG2022/: Session1.md  Session2.md  Session3.md  Session4.md  Session5.md  Session6.md
docs/workshops/ASHG2023/: Session1.md  Session2.md  Session3.md  Session4.md  Session5.md  Session6.md
files/: genetic-maps.txt  imputationserver-beagle.yaml  imputationserver-hla.yaml  imputationserver-pgs.yaml  job.config  minimac-vcf-admin.yaml  minimac-vcf.yaml  minimac.yaml  minimac4-beagle.yaml  minimac4.yaml  panels.txt  pgs-catalog.json  qc-report.Rmd
files/config/: init-1K.sh  init-1KP3.sh  init-hapmap.sh  init.sh  log4j.properties  settings.yaml
files/minimac/: ChrX-tester.txt  chrX-tester.txt  genetic-maps.txt  init.sh  job.config  liftOver.yaml  minimac-vcf-admin.yaml  minimac-vcf-hrc-nolimit.yaml  minimac-vcf-hrc.yaml  minimac-vcf-ltq.yaml  minimac-vcf-nolimit.yaml  minimac-vcf.yaml  minimac4.yaml  panels.txt  qc-report-improved.Rmd  qc-report.Rmd  readme.txt  report.Rmd
files/pages/: caapa.ejs  chrX.ejs  contact.ejs  docker.ejs  faq.ejs  formats.ejs  help.ejs  home.ejs  hrc-r1.1.ejs  hrc.ejs  pipeline.ejs  refpanels.ejs
files/pages/images/help/: Readme.md
files/references/: HGDP_238_chr22.RefPC.coord  HGDP_238_chr22.RefPC.var  HGDP_238_chr22.range  HGDP_238_chr22.samples  HGDP_238_chr22.site
pages/: api.stache  caapa.ejs  chrX.ejs  chrX2.stache  cite.ejs  cite.stache  contact.ejs  contact.stache  docker.stache  faq.stache  help.ejs  home.ejs  home.stache  hrc-r1.1.stache  hrc.stache  pipeline.stache  refpanels.ejs
pages/images/help/: docker.ejs
src/main/assembly/: assembly.xml  imputationserver-beagle.xml  imputationserver-hla.xml  imputationserver-pgs.xml  imputationserver.xml
src/main/java/: log4j.properties
src/main/java/genepi/imputationserver/: ImputationServer.java  (+1 more)
src/main/resources/: log4j.properties
test-data/configs/beagle/: job.config  panels.txt
test-data/configs/beagle/ref-panels/: hapmap_r22.chr20.CEU.hg19.msav  hapmap_r22.chr20.CEU.hg19.recode.bref3  plink.chr20.GRCh37.map
test-data/configs/hapmap-3chr/: genetic-maps.txt  panels.txt
test-data/configs/hapmap-3chr/ref-panels/: hapmap_r22.chr3.CEU.hg19.msav
test-data/configs/hapmap-chr1/: genetic-maps.txt  job.config  panels.txt
test-data/configs/hapmap-chr1/ref-panels/: hapmap_r22.CEU.hg19.tgz
test-data/configs/hapmap-chr20/: genetic-maps.txt  job.config  panels.txt
test-data/configs/hapmap-chr20-hg38/: job.config  panels.txt
test-data/configs/hapmap-chr20-hg38/ref-panels/: hapmap_r22.chr20.CEU.hg38.bcf  hapmap_r22.chr20.CEU.hg38.bcf.csi  hapmap_r22.chr20.CEU.hg38.msav
test-data/configs/hapmap-chr20/ref-panels/: hapmap_r22.CEU.hg19.tgz  hapmap_r22.chr20.CEU.hg19.msav  hapmap_r22.chr20.CEU.hg19.recode.bcf  hapmap_r22.chr20.CEU.hg19.recode.bcf.csi
test-data/configs/hapmap-chrX/: genetic-maps.txt  job.config  panels.txt
test-data/configs/hapmap-chrX-hg38/: job.config  panels.txt
test-data/configs/hapmap-chrX-hg38/ref-panels/: ALL.X.PAR1.phase1_v3.snps_indels_svs.genotypes.all.noSingleton.recode.hg38.bcf.csi  ALL.X.PAR2.phase1_v3.snps_indels_svs.genotypes.all.noSingleton.recode.hg38.bcf  ALL.X.PAR2.phase1_v3.snps_indels_svs.genotypes.all.noSingleton.recode.hg38.bcf.csi  X.PAR1.1000g.Phase1.v3.With.Parameter.Estimates.hg38.msav  X.PAR2.1000g.Phase1.v3.With.Parameter.Estimates.hg38.msav
test-data/configs/hapmap-chrX/ref-panels/: ALL.chrX.PAR.phase1_v3.snps_indels_svs.genotypes.all.noSingleton.recode.bcf.csi  X.PAR1.1000g.Phase1.v3.With.Parameter.Estimates.msav  X.PAR2.1000g.Phase1.v3.With.Parameter.Estimates.msav
test-data/configs/hapmap-min-samples/: job.config  panels.txt
test-data/configs/phylotree-chrMT/: job.config  panels.txt
test-data/configs/phylotree-chrMT/ref-panels/: chrMT.phylotree17.msav
test-data/data/chr20-phased/: chr20.R50.merged.1.330k.recode.small.vcf.gz.tbi
test-data/data/chr20-phased-1sample/: chr20.R01.merged.1.330k.recode.small.vcf.gz.tbi
test-data/data/chr20-unphased/: chr20.R50.merged.1.330k.recode.unphased.small.vcf.gz.tbi  scores.expected.txt
test-data/data/chr23-phased/: small.chr23.vcf.gz.tbi
test-data/data/chrX-phased/: 1000genomes.chrX.2.5M.small.recode.vcf.gz.tbi  small.chrX.vcf.gz.tbi
test-data/data/chrX-phased-loo/: small.chrX.vcf.gz.tbi
test-data/data/chrX-unphased/: small.chrX.unphased.vcf.gz.tbi
test-data/data/pgs/: expected.txt  test-scores.chr20.json  test-scores.chr20.txt.gz.info  test-scores.chr20.txt.gz.tbi
test-data/data/prsweb/: PRSWEB_PHECODE153_CRC-Huyghe_PT_UKB_20200608_WEIGHTS.txt  PRSWEB_PHECODE153_CRC-Huyghe_PT_UKB_20200608_WEIGHTS.txt.format
test-data/data/simulated-chip-3chr-imputation/: 1000genomes.chr1.HumanHap550.small.recode.vcf.gz.tbi  1000genomes.chr2.HumanHap550.small.recode.vcf.gz.tbi  1000genomes.chr3.HumanHap550.small.recode.vcf.gz.tbi
test-data/data/simulated-chip-3chr-imputation-switches/: 1000genomes.chr2.HumanHap550.small.recode.switches.vcf.gz.tbi
test-data/data/simulated-chip-3chr-qc/: 1000genomes.chr1.HumanHap550.small.recode.vcf.gz.tbi  1000genomes.chr2.HumanHap550.small.recode.vcf.gz.tbi  1000genomes.chr3.HumanHap550.small.recode.vcf.gz.tbi
test-data/data/single/: minimac_test.50.vcf.gz.tbi
test-data/data/three/: minimac_test2.50.vcf.gz.tbi  minimac_test3.50.vcf.gz.tbi  minimac_test4.50.vcf.gz.tbi
(+169 files in other folders)
