<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>genepi</groupId>
	<artifactId>imputationserver</artifactId>
	<version>1.5.6</version>
	<packaging>jar</packaging>

	<name>University of Michigan Imputation Server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bintray-genepi-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/genepi/maven</url>
		</repository>

		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>

		<repository>
			<id>bintray-lukfor-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/lukfor/maven</url>
		</repository>

	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>genepi.imputationserver.Main</mainClass>
								</transformer>
							</transformers>

							<artifactSet>
								<includes>
									<include>genepi:genepi-io:*:*</include>
									<include>genepi:genepi-hadoop:*:*</include>
									<include>com.github.samtools:htsjdk:*:*</include>
									<include>org.apache.commons:commons-math3:*:*</include>
									<include>net.lingala.zip4j:zip4j*:*</include>
									<include>commons-compress:commons-compress:*:*</include>
									<include>commons-logging:commons-logging:*:*</include>
									<include>commons-cli:commons-cli:*:*</include>
									<include>commons-lang:commons-lang:*:*</include>
									<include>com.esotericsoftware.yamlbeans:yamlbeans:*:*</include>
									<include>org.xerial.snappy:snappy-java:*:*</include>
									<include>org.xerial:xerial-core:*:*</include>
									<include>org.codehaus.plexus:plexus-classworlds:*:*</include>
									<include>org.codehaus.groovy:groovy-all:*:*</include>
									<include>lukfor:pgs-calc:*:*</include>
									<include>lukfor:magic-progress:*:*</include>
									<include>com.samskivert:jmustache:*:*</include>
									<include>com.google.code.gson:gson:*:*</include>
									<include>com.github.tommyettinger:blazingchain:*:*</include>
									<include>net.sf.opencsv:opencsv:*:*</include>
								</includes>
							</artifactSet>


						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-assembly-imputationserver</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>imputationserver</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/imputationserver.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>create-assembly-imputationserver-hla</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>imputationserver-hla</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/imputationserver-hla.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>create-assembly-imputationserver-beagle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>imputationserver-beagle</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/imputationserver-beagle.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					
					<execution>
						<id>create-assembly-imputationserver-pgs</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>imputationserver-pgs</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/imputationserver-pgs.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>					
				</executions>
			</plugin>

			<!-- Code Coverage -->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>cloudgene</groupId>
			<artifactId>cloudgene-java-sdk</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.14</version>
		</dependency>

		<dependency>
			<groupId>genepi</groupId>
			<artifactId>genepi-io</artifactId>
			<version>1.0.12</version>
		</dependency>

		<dependency>
			<groupId>genepi</groupId>
			<artifactId>genepi-hadoop</artifactId>
			<version>mr1-1.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.samtools</groupId>
			<artifactId>htsjdk</artifactId>
			<version>2.21.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0-cdh5.16.1</version>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0-cdh5.16.1</version>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>2.6.0-mr1-cdh5.16.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-sftp</artifactId>
			<version>0.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.14</version>
		</dependency>

		<dependency>
			<groupId>lukfor</groupId>
			<artifactId>pgs-calc</artifactId>
			<version>0.9.2</version>
		</dependency>

	</dependencies>
</project>
