<h2> Chromosome X Imputation</h2>
<p>Michigan Imputation Server 1.1.0 (currently in beta) uses Minimac4 and eagle2 to impute chromosome X in combination with autosomes (chr1-22).
<br> Three indepedent result files (PAR1, nonPAR, PAR2) are generated by Michigan Imputation Server.</p>
<hr>

<h3>Minimac4 Workflow</h3> The new chromosome X workflow supports <a target="_blank" href="https://github.com/poruloh/Eagle2">eagle2</a> in combination with the <a target="_blank" href="http://www.haplotype-reference-consortium.org/">HRC version r1.1 panel</a>:
<br>
<br>

<p><b> Important: </b></p>
<ul>
  <li>Chromosome X must be encoded as 23 or X</li>
  <li>Male must be encoded as haploid (0 or 1) in the nonPAR (<a target="_blank" href="http://vcftools.sourceforge.net/perl_module.html#vcf-fix-ploidy">vcftools fix-ploidy</a>)</li>
  <li>Imputation Server generates three seperate output files for chrX: PAR[1,2] and nonPAR.</li>
</ul>

<table class="table table-bordered">
  <tr class="info">
    <td width="200px">
      <p><b>chr X Regions <b><p>
         </td>
    <td><p><b>Abbrevation</b></p>
    </td>
  </tr>
  <tr>
    <td width="200px">ChrX PAR1 Region</td>
    <td>chr X1 (60001 - 2699520)</td>
  </tr>
  <tr>
    <td width="200px">ChrX nonPAR Region</td>
    <td>chr X2 (2699521 - 154931043) </td>
  </tr>
  <tr>
    <td width="200px">ChrX PAR2 Region</td>
    <td>chr X3 (154931044 - 155270560) </td>
  </tr>
</table>


<h3> Contact </h3>
<p> Feel free to contact <a href="mailto:cfuchsb@umich.edu">Christian Fuchsberger</a> or <a href="mailto:sebastian.schoenherr@i-med.ac.at">Sebastian Schoenherr</a> in case of problems or feedback.</p>
