<img src="/static/images/small_h-trans.png" alt="docker" style="width:120px">

<h2> Michigan Imputation Server on Docker </h2>

<h3>Summary</h3> This tutorial sets up the Michigan Imputation Server on <a target="_blank" href="https://www.docker.com/">Docker</a>. To impute against the <a target="_blank" href="http://www.haplotype-reference-consortium.org">HRC</a> or TOPMed reference panels, please
use the official instance of the
<a target="_blank" href="https://imputationserver.sph.umich.edu">Michigan Imputation Server</a>.

<br> <br>
<p><b>Important</b>: This Docker image already uses the new Imputation Pipeline based on Minimac4 (Beta).</p>

<h3>Requirements</h3>
<p>Docker must be installed on your local computer. Please checkout the
  <a target="_blank" href="https://docs.docker.com/engine/installation/linux/ubuntu/">step by step guide</a> to install the latest version.</p>

<h4>Check Docker Version</h4>
<pre>
docker --version
Docker version 17.12.0-ce
</pre>

<b>Note:</b> A local sudo user (not root) is required to run the image.

<hr>

<h3>Michigan Imputation Server: Quick Start</h3>

<p>After the successful installation of Docker, run the following commands. This will start a new instance using 4 cores.</p>

<h4>Setup</h4>
<pre>docker pull genepi/imputationserver</pre>
<pre>docker run -d -p 8080:80 -e DOCKER_CORES="4" genepi/imputationserver</pre> After ~ 1 minute your Michigan Imputation Server instance is ready and you are able to access it on http://localhost:8080 and impute against HapMap2.

<h4>Connect</h4>
<pre>http://localhost:8080
<b>Credentials</b>: admin / admin1978
</pre>

<hr>

<h3>Michigan Imputation Server: Productive Mode + 1000G Installation</h3> To keep your jobs, results and installed reference panels between sessions, you need to mount a folder from your host to the container. The command will start a new instance using 4 cores.

<h4>Setup</h4>
<pre>docker pull genepi/imputationserver</pre>
<pre>
docker run -d -p 8080:80 -e DOCKER_CORES="4" -v /home/user/imputationserver-data/:/data/ genepi/imputationserver
</pre> After ~ 1 minute your Michigan Imputation Server instance is ready and you are able to access it on http://localhost:8080.

<h4>Connect</h4>
<pre>http://localhost:8080
<b>Credentials</b>: admin / admin1978
</pre>

<h4>Install Panel</h4> To install a new reference panel (currently 1KP3), the following steps are required:

<h4> 1) Go to the Admin Panel</h4>

<img src="/static/images/help/admin-panel.png" class="img-rounded" width="600px">

<br>

<h4> 2) Open Applications</h4>
<img src="/static/images/help/applications.png" class="img-rounded" width="900px">
<br>

<h4> 3) Click Install App</h4>
<img src="/static/images/help/install-app.png" class="img-rounded" width="900px">
<br>
<br>

<pre><b>ID:</b> 1000genomes-phase3
<b>URL:</b> https://imputationserver.sph.umich.edu/static/downloads/releases/1000genomes-phase3-1.0.0.zip
</pre> By clicking on OK the installation starts. Depending on your Internet connection and computer resources it could take several minutes.

<h4> 4) Submit Your Job</h4> In the list of reference panels, 1KP3 should now be available and you are able to submit jobs!

<hr>

<h3>Download test data</h3> A sample file (chromosome 1) including ~23k SNPs (simulated HapMap300 chip) can be found <a target="_blank" href="https://imputationserver.sph.umich.edu/static/downloads/hapmap300.chr1.recode.vcf.gz">here</a>.
<hr>

<h3>License</h3> Michigan Imputation Server is licensed under <a target="_blank" href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL</a>.

<hr>
<h3>Contact </h3> Feel free to contact <a href="mailto:sebastian.schoenherr@i-med.ac.at">Sebastian Schoenherr</a> or <a href="mailto:lukas.forer@i-med.ac.at">Lukas Forer</a> in case of any problems.

<br> <br>
