<div class="jumbotron jumbotron-fluid text-white text-center" style="background: #9100d4; margin-bottom: 0px; ">
	<div class="container">
		<h1 class="jumbotron-heading">Munich Imputation Server</h1>
		<p class="lead text-center">
			Free Next-Generation Genotype Imputation Service<br>
			Empowered by Helmholtz Munich
		</p>
		{{!--
		<% if(!loggedIn) {%>
			<p>
				<br>
				<a class="btn btn-lg btn-success" href="/#!pages/register">Sign up now</a>&nbsp;
				<a class="btn btn-lg btn-outline-light" href="/#!pages/login">Login</a>
			</p>
			<% } %>
		--}}
	</div>
</div>

<!-- dark:  #303846 -->
<!-- light: #71829d -->
{{!--
<div class="text-white" style="background: #71829d;">
	<div class="container pt-3">
		<div class="row justify-content-center text-center ">
			<div class="col-md-3 text-center">
				<p>
					<span class="lead" style="font-size: 200%;"><%= counter.attr('complete.chromosomes') ? (Math.round(counter.attr('complete.chromosomes') / 22.0 /1000.0/1000.0 * 10) / 10).toLocaleString() : '0'%> M</span><br>Imputed Genomes
				</p>
			</div>
			<div class="col-md-3 text-center">
				<p>
					<span class="lead" style="font-size: 200%;"><%= Math.round(counter.attr('users')).toLocaleString() %></span><br>Registerd Users
				</p>
			</div>
			<div class="col-md-3 text-center">
				<p>
					<span class="lead" style="font-size: 200%;">> 100</span><br>Published GWAS
				</p>
			</div>
		</div>
	</div>
</div>


<!-- News and Logos -->
<div class="py-5 bg-light">
	<div class="container  ">
		<div class="card ">
			<div class="card-body">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h5 style="padding-top: 10px; padding-bottom: 0px; margin-bottom: 10px;">Latest News</h5>
							<hr style="padding-top: 0px; margin-top: 0px;">
							<p>
								<small class="text-muted"><i class="far fa-calendar-alt"></i> 27 June 2017</small><br>
								Updated pipeline to v1.0.2. Release notes can be found <a href="https://github.com/genepi/imputationserver/releases/tag/1.0.2" target="_blank">here</a>.
							</p>
							<p>
								<small class="text-muted"><i class="far fa-calendar-alt"></i> 29 Aug 2016</small><br>
								Imputation server paper is out now: <a href="http://www.nature.com/ng/journal/v48/n10/full/ng.3656.html" target="_blank">Das et al., Nature Genetics 2016</a>
							</p>
							<p>
								<small class="text-muted"><i class="far fa-calendar-alt"></i> 14 June 2016</small><br>
								Supporting <a target="_blank" href="https://github.com/seppinho/23andme-tools.git">23andMe input format</a>.
							</p>
							<p>
								<small class="text-muted"><i class="far fa-calendar-alt"></i> 19 April 2016</small><br>
								Updated <a target="_blank" href="http://www.haplotype-reference-consortium.org/">HRC Panel (r1.1)</a> available.
							</p>
							<p>
								<small class="text-muted"><i class="far fa-calendar-alt"></i> 12 January 2016</small><br>
								New Reference Panel (<a target="_blank" href="/#!pages/caapa">CAAPA</a>) available.
							</p>
							<p>
								<small class="text-muted"><i class="far fa-calendar-alt"></i> 24 April 2015</small><br>
								<a target="_blank" href="http://www.haplotype-reference-consortium.org/">HRC release 1</a> (64,976 haplotypes at 39,235,157 SNPs) is now ready for use for HRC consortium members.
							</p>

						</div>

						<div class="col-md-4">

							<a class="twitter-timeline" href="https://twitter.com/umimpute" data-widget-id="593759360838414337">Tweets by @umimpute</a>


						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
--}}

<div class="bg-light py-5" style="margin-top: 0px;">
	<div class="container  ">


		<h2 class="text-center pb-5">The <b><u>easiest</u></b> way to impute genotypes</h2>

		<!-- Workflow Description -->

		<div class="card-deck text-center ">
			<div class="card box-shadow">
				<div class="card-body">
					<p><img src="/static/images/up-cloud.png" width="105px"></p>
					<b>Upload your genotypes</b> to our server located in Munich.<br> All interactions with the server are <b>secured</b>.
				</div>
			</div>
			<div class="card box-shadow">
				<div class="card-body">
					<p><img src="/static/images/impute.png" width="105px"></p>
					<b>Choose a reference panel</b>. We will take care of pre-phasing and imputation.
				</div>
			</div>
			<div class="card box-shadow">
				<div class="card-body">
					<p><img src="/static/images/down-cloud.png" width="105px"></p>
					<b>Download the results</b>.<br>All results are encrypted with a one-time password. After 7 days, all results are deleted from our server.
				</div>
			</div>
		</div>

	</div>
</div>

<div class="py-5 bg-light">
	<div class="container">
		<h2 class="text-center pb-5">Up to date and <b><u>accurate</u></b> reference panels</h2>
		<div class="card-deck  text-center">

			<div class="card " style="border-top-color: #76c2af; border-top-width: 5px;">
				<div class="card-body">
					HapMap<br>Release 2
				</div>
			</div>

			<div class="card " style="border-top-color: #4f5d73; border-top-width: 5px;">
				<div class="card-body">
					1000 Genomes<br>Phase 3
				</div>
			</div>

			<div class="card " style="border-top-color: #4f5d73; border-top-width: 5px;">
				<div class="card-body">
					Haplotype Reference<br>Consortium
				</div>
			</div>
		</div>

	</div>
</div>

<!-- Get your own Description -->

<div class="py-5 bg-light">
	<div class="container">
		<h2 class="text-center pb-5">Build your own Imputation Server</h2>

		<div class="card-deck mb-3 text-center ">
			<div class="card box-shadow">
				<div class="card-body">
					<p style="text-align: center">
						<img src="/static/images/hosting.png" style="width: 105px;">
					</p>
					Imputation Server is <b>open source</b> and easy to install on your own <b>Hadoop cluster</b>.
				</div>
			</div>
			<div class="card box-shadow">
				<div class="card-body">
					<p style="text-align: center">
						<img src="/static/images/secure.png" style="width: 105px;">
					</p>
					Host your own confidential reference panels in a <b>secure</b> and <b>private</b> environment.
				</div>
			</div>
			<div class="card box-shadow">
				<div class="card-body">
					<p style="text-align: center">
						<img src="/static/images/control.png" style="width: 105px;">
					</p>
					You have <b>full control</b> about the service. <a href="mailto:itg.analytics@helmholtz-muenchen.de"> Write us</a> to get more information.
				</div>
			</div>
		</div>
	</div>
</div>
